# celestial-synapse

./: .gitignore  README.md  README_en.md  README_zh.md  Synapse.abpmdl  Synapse.abpsln  Synapse.sln
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/environments/: environment.prod.ts  environment.ts
src/Synapse.AppHost/: Program.cs  Synapse.AppHost.csproj  appsettings.json
src/Synapse.AppHost/Properties/: launchSettings.json
src/Synapse.Application/: Synapse.Application.abppkg.analyze.json  Synapse.Application.csproj  SynapseAppService.cs  SynapseApplicationAutoMapperProfile.cs  SynapseApplicationModule.cs
src/Synapse.Application.Contracts/: Synapse.Application.Contracts.abppkg.analyze.json  Synapse.Application.Contracts.csproj  SynapseApplicationContractsModule.cs  SynapseDtoExtensions.cs
src/Synapse.Application.Contracts/Permissions/: SynapsePermissions.cs  (+1 more)
src/Synapse.Application/Properties/: AssemblyInfo.cs
src/Synapse.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  Synapse.DbMigrator.csproj  SynapseDbMigratorModule.cs  appsettings.json
src/Synapse.Domain/: Synapse.Domain.abppkg.analyze.json  Synapse.Domain.csproj  SynapseConsts.cs  SynapseDomainModule.cs
src/Synapse.Domain.Shared/: Synapse.Domain.Shared.abppkg.analyze.json  Synapse.Domain.Shared.csproj  SynapseDomainErrorCodes.cs  SynapseDomainSharedModule.cs  SynapseGlobalFeatureConfigurator.cs  SynapseModuleExtensionConfigurator.cs
src/Synapse.EntityFrameworkCore/: Synapse.EntityFrameworkCore.abppkg.analyze.json  Synapse.EntityFrameworkCore.csproj
src/Synapse.HttpApi/: Synapse.HttpApi.abppkg.analyze.json  Synapse.HttpApi.csproj  SynapseHttpApiModule.cs
src/Synapse.HttpApi.Client/: Synapse.HttpApi.Client.abppkg.analyze.json  Synapse.HttpApi.Client.csproj  SynapseHttpApiClientModule.cs
src/Synapse.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  Synapse.HttpApi.Host.csproj  SynapseBrandingProvider.cs  SynapseHttpApiHostModule.cs  appsettings.json  package-lock.json  web.config
src/Synapse.ServiceDefaults/: Synapse.ServiceDefaults.csproj
test/Synapse.Application.Tests/: Synapse.Application.Tests.csproj  SynapseApplicationTestBase.cs  SynapseApplicationTestModule.cs
test/Synapse.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Synapse.Domain.Tests/: Synapse.Domain.Tests.csproj  SynapseDomainTestBase.cs  SynapseDomainTestModule.cs
test/Synapse.EntityFrameworkCore.Tests/: Synapse.EntityFrameworkCore.Tests.csproj
test/Synapse.EntityFrameworkCore.Tests/EntityFrameworkCore/: SynapseEntityFrameworkCoreCollection.cs  SynapseEntityFrameworkCoreCollectionFixtureBase.cs  SynapseEntityFrameworkCoreFixture.cs  SynapseEntityFrameworkCoreTestBase.cs  SynapseEntityFrameworkCoreTestModule.cs
test/Synapse.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Synapse.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Synapse.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Synapse.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  Synapse.HttpApi.Client.ConsoleTestApp.csproj  SynapseConsoleApiClientModule.cs  appsettings.json
test/Synapse.TestBase/: Synapse.TestBase.csproj  SynapseTestBase.cs  SynapseTestBaseModule.cs  SynapseTestConsts.cs  SynapseTestDataBuilder.cs
(+45 files in other folders)
